node{
  def mavenHome = tool name: 'maven3.9.7'
  stage('1.GitClone'){
   git "https://github.com/LandmakTechnology/maven-web-application"
}
  stage('2.mavenBuild'){
    sh "${mavenHome}/bin/mvn package"
  }
  stage('3.sonaqubeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4.UploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
    sh "echo The build and release job is ended"
  }
  stage('5.deploy2UAT'){
  //  sh "echo deployment launched using deploy2container plugin"
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.152.168.210:8088/')], contextPath: null, war: 'target/*war'

  }
 stage('6.ManualApproval'){
    sh " echo 'Please review & approve' "
    timeout(time:3, unit:'HOURS')  

}
